<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notiker | Note Taker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="/">Note Taker
    </a>
  </nav>
  <div class="container">
    <div style="margin-top: 100px; padding: 100px; background-color: #DADADA;" class="jumbotron text-center">
      <h1 class="display-4">Note Taker <img style="height: 50px; margin-bottom: 20px;" src="./favicon_io/apple-touch-icon.png" alt="Memo icon"></h1>
      <h4 class="mt-4">Take notes with Express</h4>
      <a class="btn btn-primary btn-md mt-4" href="/notes" role="button">Get Started</a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
</body>

</html>